<html>
<head>
<style>
/*h1.yolo {
  
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  color: yellow;

}

h1.hidden{
visibility: hidden;
}*/

h1{
  font-family:  Helvetica;
  color: white;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 10px;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: black;


}

h1.hide{
visibility: hidden;
}

img.show{
  position: absolute;
  z-index: 3;
  
}

img.hide{
visibility: hidden;

}

img.hide2{
visibility: hidden;

}

img.loc{
  position: absolute;
width: 25%;
left: 0px;
  top: 20%;
  z-index: 4;
}

img.text2{
  width: 35%;
  left: 0px;
  top: 10%;
  z-index: 4;
}

img.text1{
  position: absolute;
 top: 36%;
 left: 0px;
  z-index: 4;
  width: 45%;

}

img.filter{
   position: absolute;
  left: 0px;
 
 bottom: -15%;
  z-index: -1;
  width: 100%;
}

/*.back{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -10;
}*/

a-scene {

position: absolute;
z-index: 1;
  }

</style>



<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<script>
  AFRAME.registerComponent('markerhandler', {
    init: function () {
      this.el.sceneEl.addEventListener('markerFound', () => {
        // redirect to custom URL e.g. google.com
        console.log("mark found");

       document.getElementById("popup").classList.remove("hide");
       document.getElementById("hidden").classList.add("hide");
      })


      this.el.sceneEl.addEventListener('markerLost', () => {
        // redirect to custom URL e.g. google.com
        console.log("mark lost");

       document.getElementById("popup").classList.add("hide");
       document.getElementById("hidden").classList.remove("hide");
      })
    }
  });
</script>
</head>

<body style="margin : 0px; overflow: hidden;">

  
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

     <a-marker markerhandler preset="barcode" type='barcode' value='0'>
    <!-- <a-marker markerhandler preset="pattern" type='pattern' url='pic/mark2.patt'> -->
        <!-- <a-box position='0 0.5 0' color="blue"></a-box> -->
        <a-entity light="type: ambient; color: #CCC"></a-entity>
        <a-asset-item id="windmill" src="model/eel/eel.gltf"></a-asset-item>
            <a-gltf-model src="#windmill"  scale="0.5 0.5 0.5" rotation="0 0 0" animation="property: rotation; to: 0 0 360; loop: true; dur: 10000" ></a-gltf-model>


    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>


<img src="pic/groningen.png" class="loc">
<img src="pic/eel_text1.png" class="text1" id="hidden">
<img src="pic/eel_text2.png" class="text1 hide" id="popup">
<img src="pic/canal_filter.png" class="filter">
<!-- <img src="pic/windmill_text.png" class="info"> -->

<h1 class="hide" id="hidden">Show Pan's icon to the screen to activate the memory</h1>


</body>

</html>