<html>
<head>
<style>
/*h1.yolo {
  
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  color: yellow;

}

h1.hidden{
visibility: hidden;
}*/

h1{
  font-family:  Helvetica;
  color: white;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 10px;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: black;


}

h1.hide{
visibility: hidden;
}

img.show{
  position: absolute;
  z-index: 3;
  
}

img.hide{
visibility: hidden;

}

img.hide2{
visibility: hidden;

}

img.windmill{
width: 20%;
left: 0px;
  top: 0px;
}

img.text2{
  width: 35%;
  left: 0px;
  top: 10%;
  z-index: 4;
}

img.info{
  position: absolute;
 bottom: 5px;
 right: 0px;
  z-index: 3;
  width: 70%;

}

/*.back{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -10;
}*/

a-scene {

position: absolute;
z-index: 1;
  }

</style>



<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<script>
  AFRAME.registerComponent('markerhandler', {
    init: function () {
      this.el.sceneEl.addEventListener('markerFound', () => {
        // redirect to custom URL e.g. google.com
      })


      this.el.sceneEl.addEventListener('markerLost', () => {
        // redirect to custom URL e.g. google.com
      })
    }
  });
</script>
</head>

<body style="margin : 0px; overflow: hidden;">

  
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

     <a-marker markerhandler preset="barcode" type='barcode' value='0'>

     

    <!-- <a-marker markerhandler preset="pattern" type='pattern' url='pic/mark2.patt'> -->
        <!-- <a-box position='0 0.5 0' color="blue"></a-box> -->
        <a-asset-item id="space" src="model/space6/space.gltf"></a-asset-item>
            <a-gltf-model src="#space"  scale="0.55 0.55 0.55" position="0 0 0"></a-gltf-model>


    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>

</body>

</html>